<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Set skeleton theme color properties -->
        <style>
            :root {
                --logo-loading-color: rgba(0, 0, 0, 0.8);
                --header-footer-bg-color: rgba(0, 0, 0, 0.04);
                --content-bg-color: #fff;
                --general-main-1: #ffffff;
                --general-section-1: #f2f3f4;
                --text-prominent: #333333;
                font-size: 62.5%;
            }

            #platform_name:after {
                content: var(--app-shell-platform-name);
                margin-left: 8px;
            }

            .deriv-app > .header__loading {
                background-color: var(--general-main-1);
                border-bottom: var(--general-main-1);
            }
            .deriv-app > .app-contents__loading {
                background-color: var(--general-main-1);
            }
            .deriv-app > .footer__loading {
                background-color: var(--general-main-1);
                border-bottom: var(--general-main-1);
            }
            .initial-loader__loading {
                background-color: var(--general-main-1);
            }
        </style>
        <script type="text/javascript">
            var ui_store = localStorage.getItem('ui_store');
            var l = window.location;
            var is_bot =
                /^\/bot/.test(l.pathname) || (/^\/(br_)/.test(l.pathname) && l.pathname.split('/')[2] === 'bot');

            if (ui_store && ui_store.length > 0) {
                var is_dark_theme = false;
                if (is_bot) {
                    // TODO: [disable-dark-bot] Re-enable dark theme when Bot is ready
                    is_dark_theme = false;
                } else {
                    is_dark_theme = JSON.parse(ui_store).is_dark_mode_on || false;
                }

                if (is_dark_theme) {
                    // if dark theme, change the property colors for dark theme
                    document.documentElement.style.setProperty('--header-footer-bg-color', '#0b0e18');
                    document.documentElement.style.setProperty('--content-bg-color', '#101320');
                    document.documentElement.style.setProperty('--logo-loading-color', '#fff');
                    document.documentElement.style.setProperty('--general-main-1', '#0e0e0e');
                    document.documentElement.style.setProperty('--general-section-1', '#151717');
                    document.documentElement.style.setProperty('--text-prominent', '#ffffff');
                }
            }
        </script>
        <!-- End theme styles -->
        <!-- Start Anti-Clickjack -->
        <style id="antiClickjack">
            body {
                display: none !important;
            }
        </style>
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById('antiClickjack');
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
        <!-- End Anti-Clickjack -->

        <noscript>Your browser does not support JavaScript!</noscript>

        <!-- Start URL Handler -->
        <script type="text/javascript">
            (function(l) {
                if (l.search) {
                    var q = {};
                    l.search
                        .slice(1)
                        .split('&')
                        .forEach(function(v) {
                            var a = v.split('=');
                            q[a[0]] = a
                                .slice(1)
                                .join('=')
                                .replace(/~and~/g, '&');
                        });
                    if (q.p !== undefined) {
                        window.history.replaceState(
                            null,
                            null,
                            l.pathname.slice(0, -1) + (q.p || '') + (q.q ? '?' + q.q : '') + l.hash
                        );
                    }
                }
            })(window.location);
        </script>
        <!-- End URL Handler -->

        <meta
            name="description"
            content=" Teed boot"
        />
        <meta
            name="keywords"
            content=" digital options, forex, forex trading, online trading, financial trading, binary trading, index trading, trading indices, forex trades, trading commodities, digital options strategy, binary broker, binary bet, digital options trading platform, binary strategy, finance, stocks, investment, trading"
        />
        <meta name="author" content="Teed boot" />
        <!-- TODO: iOS zoom bug for input elements means we'll get a lower user accessibility score since we're not allowing deriv.app to be scalable on mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="theme-color" content="#2a3052" />
        <meta name="dcterms.rightsHolder" content="Teed boot" />
        <meta name="dcterms.rights" content="Deriv" />
        <meta name="google-site-verification" content="g5u3TyEdmYJ_HKZ6EmpW1nlKwD4XPVeLMhN9leeMfuw" />
        <meta property="og:title" content="Teed boot" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="" /> <!-- TODO: Use og_image.gif once the new design is ready -->
        <meta name="google" content="notranslate" />
        <meta name="referrer" content="origin" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="preconnect" href="https://browser-update.org" />

        <title>Teed bot</title>
        <meta charset="UTF-8" />
    </head>
    <body class="body theme">

        <!-- TODO: Display shell platform icon and text based on route -->

        <div id="deriv_app" class="deriv-app">
            <header
                class="header__loading"
                style="background: var(--general-main-1); border-bottom: 1px solid var(--general-section-1); position: fixed; z-index: 99; box-sizing: border-box; height: 48px; width: 100%; top: 0;"
            ></header>
            <div class="app-contents app-contents__loading" style="margin-bottom: 0; overflow: hidden;">
                <div class="initial-loader initial-loader__loading">
                    <div class="initial-loader__barspinner barspinner barspinner-light">
                        <div class="initial-loader__barspinner--rect barspinner__rect barspinner__rect--1 rect1"></div>
                        <div class="initial-loader__barspinner--rect barspinner__rect barspinner__rect--2 rect2"></div>
                        <div class="initial-loader__barspinner--rect barspinner__rect barspinner__rect--3 rect3"></div>
                        <div class="initial-loader__barspinner--rect barspinner__rect barspinner__rect--4 rect4"></div>
                        <div class="initial-loader__barspinner--rect barspinner__rect barspinner__rect--5 rect5"></div>
                    </div>
                </div>
            </div>
            <footer
                class="footer__loading"
                style="background: var(--general-main-1); border-top: 1px solid var(--general-section-1); position: fixed; bottom: 0; width: 100%; height: 37px; z-index: 3;"
            ></footer>
        </div>
        <div id="modal_root" class="modal-root"></div>
    </body>
</html>
